name=LCDWIKI_NT35510
version=1.0.0
author=Demetrius Apostolopoulos
maintainer=Demetrius Apostolopoulos
sentence=A display library for NT35510 that implements Adafruit GFX interface.
paragraph=A display library for NT35510 that implements Adafruit GFX interface.
category=Display
url=https://github.com/dapostol73/LCDWIKI_NT35510
architectures=*
depends=Adafruit GFX
